<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
     <include android:id = "@+id/map_title" layout="@layout/sec_title"></include>
     <FrameLayout  android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1">
      <com.google.android.maps.MapView
          android:id="@+id/mapview"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:apiKey="0mtvokbWfuEZqPCJ-niWkWRm22ZqMXjpE4oizKA"
         />
     
     </FrameLayout>
</LinearLayout>